<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_common"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/my_top_bg" >

                <ImageView
                    android:id="@+id/my_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/icon_my_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/my_head"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_memberID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号："
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_member_lever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员级别："
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_my_code"
                            android:text="电子名片："
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shopye"
                            android:text="已经实名认证"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="我的账户"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_common"
                android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/user_info_tv"
                        android:layout_marginRight="1dp"
                        android:drawablePadding="5dp"
                        android:drawableBottom="@mipmap/icon_my_zhxx"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="账户信息"
                        android:textColor="@color/text_title" />


                    <TextView
                        android:layout_marginRight="1dp"
                        android:drawablePadding="5dp"
                        android:drawableBottom="@mipmap/icon_my_xjjf"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="现金积分"
                        android:textColor="@color/text_title" />

                    <TextView
                        android:layout_marginRight="1dp"
                        android:drawablePadding="5dp"
                        android:drawableBottom="@mipmap/icon_my_xjjf"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="回馈积分"
                        android:textColor="@color/text_title" />

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableBottom="@mipmap/icon_my_xjjf"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="待返积分"
                        android:textColor="@color/text_title" />


            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="23dp"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="个人信息"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_change_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_xgxx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="修改信息"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_xgmm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="修改密码"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address_manage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_dzgl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="地址管理"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/in_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_znjs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="智能解锁"
                        android:textColor="@color/text_title" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="转账管理"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_transfervouchers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_djqzz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="代金券转账"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_seniortransfervouchers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_djqgj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="代金券高级转账"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_voucherstransferrecords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_dzgl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="代金券转账记录"
                        android:textColor="@color/text_title" />
                </LinearLayout>
            </LinearLayout>
            
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="服务店管理"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_servicestoreinformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_fwdxx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="服务店信息"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_applicationintegration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_sqjf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="申请积分"
                        android:textColor="@color/text_title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_integralapplicationrecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:src="@mipmap/icon_my_jfsqjl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="积分申请记录"
                        android:textColor="@color/text_title" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <com.aorora.app.widget.MyGridView
                    android:id="@+id/membercenter_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_common"
                    android:horizontalSpacing="1dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:textSize="14sp"
                    android:verticalSpacing="1dp" >
                </com.aorora.app.widget.MyGridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
