<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


                <com.aorora.app.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/productdisplay"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >


                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_cpzs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="产品展示"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/mySignin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_qd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="我要签到"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/promotionpictures"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_tgtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="推广图片"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/invitefriends"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="邀请好友"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/myredpackets"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_redbag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="我的红包"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="#666666"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="免费砸金蛋" />

                    <ImageView
                        android:id="@+id/throwingeggs"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:layout_marginBottom="3dp"
                        android:src="@mipmap/home_dan" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/contactcustomerservice"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="0.75"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="联系客服"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="0"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/membercenter"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_cjhm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="驰嘉汇民"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/integralfor"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_jfhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="积分换购"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/giftcenter"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!--
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_home_09" />
					 -->
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_lpzx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="礼品中心"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="110dp"
                    android:background="#e0e0e0" />

                <LinearLayout
                    android:id="@+id/helpcenter"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!--
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_home_10" />
					-->
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/ico_home_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="帮助中心"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:background="#e0e0e0" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
